<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:980px;
	height:400px;
	background-color:transparent;
	margin:10px auto;}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
	width:220px;
	height:160px;
	background-size:cover;
	float:left;
	margin-left:20px;
	margin-top:20px;}
.box9{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;
	}
.box10{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box11{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box12{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box13{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box14{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box15{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box16{
	width:100px;
	height:100px;
	border-radius:50px;
	background-color: rgba(102,102,102,0.7);
	opacity:1;
	margin:30px 30px 30px 60px;}
.box1{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E6%88%90%E9%83%BD.jpg)
	}
.box2{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E5%B9%BF%E5%B7%9E.jpeg)
	}
.box3{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E9%87%8D%E5%BA%86.JPEG)
	}
.box4{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E4%B8%89%E4%BA%9A.jpg)
	}
.box5{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E4%B8%8A%E6%B5%B7.jpg)
	}
.box6{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E6%9D%AD%E5%B7%9E.jpg)
	}
.box7{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E5%8C%97%E4%BA%AC.jpg)
	}
.box8{
	background-image:url(Users/86182/Desktop/%E5%9F%8E%E5%B8%82%E5%9B%BE%E7%89%87/%E6%B7%B1%E5%9C%B3.jpg)
	}
</style>
</head>

<body>
<div class="out">
	<div class="box1">
		<div class="box9" align="center"><font color=white face="微软雅黑" size="+2">成都<hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">839</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box2">
  	  <div class="box10" align="center"><font color=white face="微软雅黑" size="+2">广州<hr/></font><font color=white face="微软雅黑" size="-1"><font color=white face="微软雅黑" size="-1">¥</font><font color=orange face="微软雅黑" size="+2">1065</font><font color=white face="微软雅黑" size="-1">/人起</font></div>
    </div>
    <div class="box3">
    	<div class="box11" align="center"><font color=white face="微软雅黑" size="+2">重庆 <hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">656</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box4">
    	<div class="box12" align="center"><font color=white face="微软雅黑" size="+2">三亚<hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">810</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box5">
		<div class="box13" align="center"><font color=white face="微软雅黑" size="+2">上海<hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">126</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box6">
  	  <div class="box14" align="center"><font color=white face="微软雅黑" size="+2">杭州<hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">298</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box7">
    	<div class="box15" align="center"><font color=white face="微软雅黑" size="+2">北京<hr/></font><font color=white face="微软雅黑" size="+1"><font color=white face="微软雅黑" size="+0.5">¥</font><font color=orange face="微软雅黑" size="+2">978</font><font color=white face="微软雅黑" size="+0.5">/人起</font></div>
    </div>
    <div class="box8">
    	<div class="box16" align="center"><font color=white face="微软雅黑" size="+2">深圳<hr/></font><font color=white face="微软雅黑" size="-1"><font color=white face="微软雅黑" size="-1">¥</font><font color=orange face="微软雅黑" size="+2">1514</font><font color=white face="微软雅黑" size="-1">/人起</font></div>
    </div>
</div>
</body>
</html>
